CHOKIDAR_USEPOLLING=true

REACT_APP_SPOTIFY_CLIENT_ID=a76465e0c0664e9cbb1f73f06912c134
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_SCOPE='user-read-private user-read-email'
REACT_APP_SPOTIFY_SDK_TOKEN=BQAGuM8uDDd2g16RCGFthiFzCbjhXByTvJCKvwfdU7VTScD4Dv_HdsQfAo6v9SSz-ZNSARWb25WDjZBQcnhO2GnbFdU_zWNPDTAooEGaBqztNROEY4X2xeI_4lVeZEAx6Mz-hfY8r8hmbzcv4Jwq8nTjsKGGwEuteFtTCE_65MtPSJkNMecaiYhk5mCB

